public Integer fibonacci(Integer n) {

    /*
    Integer a = 1;
    Integer b = 1;
    Integer c = 1;

    for(Integer i=3; i<=n;i++) {
        c = b;
        b = a;
        a = a + c;
    }
    return a;
    

    if (n < 3) return 1;
    return fibonacci(n - 1) + fibonacci(n - 2);
    */
    return fib(n);
}

Map<Integer,Integer> fibMap = new Map<Integer,Integer>();

public Integer fib(Integer n) {

    if(n == 1 || n == 2) { return 1 };

    else if(fibMap.containsKey(n)){
        return fibMap.get(n);
    }
    else{
        Integer x = fibonacci(n-1) + fibonacci(n-2);
        fibMap.put(n,x);
        return x;
    }

}