public Boolean companionPlants(List<String> plants) {
    
    Boolean isCompanion;

    for(Integer i=0; i<plants.size()-1; i++) {

        if(plants[i] == 'onions' && plants[i+1] != 'onions' &&
            (plants[i+1] == 'lettuce' ||
            plants[i+1] == 'carrots' ||
            plants[i+1] == 'tomatoes' )) {
                isCompanion = true;
        } 
        if(plants[i] == 'lettuce' && plants[i+1] != 'lettuce' &&
            (plants[i+1] == 'cucumbers' ||
            plants[i+1] == 'onions' )) {
                isCompanion = true;
        } 
        if(plants[i] == 'cucumbers' && plants[i+1] != 'cucumbers' && plants[i+1] == 'lettuce') {
                isCompanion = true;
        } 
        if(plants[i] == 'carrots' && plants[i+1] != 'carrots' && plants[i+1] == 'onions') {
                isCompanion = true;
        } 
        if(plants[i] == 'tomatoes' && plants[i+1] != 'tomatoes' && plants[i+1] != 'onions') {
                isCompanion = true;
        }
        isCompanion = false;
    }
    return isCompanion;
}