public Boolean companionPlants(List<String> plants) {
    
    Boolean isCompanion = false;

    for(Integer i=0; i<plants.size(); i++) {

        if(plants[i]=='onions' && 
            plants[i+1] == 'lettuce' || 
            plants[i+1] == 'carrots' ||
            plants[i+1] == 'tomatoes') {
                isCompanion = true;
        } else if(plants[i]=='lettuce' && 
            plants[i+1] == 'cucumbers' || 
            plants[i+1] == 'onions') {
                isCompanion = true;
        } else if(plants[i]=='cucumbers' && 
            plants[i+1] == 'lettuce' {
                isCompanion = true;
        } else if(plants[i]=='carrots' && 
            plants[i+1] == 'onions' {
                isCompanion = true;
        } else if(plants[i]=='tomatoes' && 
            plants[i+1] == 'onions' {
                isCompanion = true;
        }
    }
    return isCompanion;
}