public Boolean isKeyAccount(Account a) {
    
    if(a == null || a.Industry || a.AnnualRevenue) {
        return false;
    }

    if(a.Industry == 'Banking' && (a.AnnualRevenue != 600000 || a.AnnualRevenue < 600000)) {
        return false;
    } else if(a.Industry == 'Technology' && (a.AnnualRevenue != 800000 || a.AnnualRevenue < 800000)) {
        return false;
    } else if (a.Industry == 'Retail' && (a.AnnualRevenue != 200000 || a.AnnualRevenue < 200000)) {
        return false;
    } else if ((a.Industry != 'Banking' ||
               a.Industry != 'Technology' ||
               a.Industry != 'Retail') &&
               (a.AnnualRevenue != 500000 || a.AnnualRevenue < 500000)
              ) {
                  return false;
    } else {
        return true;
    }
    return true;
}